app/views/groupings/_form.html.haml
= form_for(@grouping) do |f|
  - if @grouping.errors.any?
    #error_explanation
      %h2
        = pluralize(@grouping.errors.count, "error")
        prohibited this grouping from being saved:
      %ul
        - @grouping.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :title
    %br/
    = f.text_field :title
  .actions
    = f.submit

app/views/groupings/_form.html.erb
<%= form_for(@grouping) do |f| %>
  <% if @grouping.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@grouping.errors.count, "error") %> prohibited this grouping from being saved:</h2>

      <ul>
      <% @grouping.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br>
    <%= f.text_field :title %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
