app/views/comments/_form.html.haml
= form_for(@comment) do |f|
  - if @comment.errors.any?
    #error_explanation
      %h2
        = pluralize(@comment.errors.count, "error")
        prohibited this comment from being saved:
      %ul
        - @comment.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :created_by
    %br/
    = f.number_field :created_by
  .field
    = f.label :body
    %br/
    = f.text_area :body
  .field
    = f.label :topic_id
    %br/
    = f.number_field :topic_id
  .field
    = f.label :deleted
    %br/
    = f.check_box :deleted
  .field
    = f.label :deleted_by
    %br/
    = f.number_field :deleted_by
  .actions
    = f.submit

app/views/comments/_form.html.erb
<%= form_for(@comment) do |f| %>
  <% if @comment.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@comment.errors.count, "error") %> prohibited this comment from being saved:</h2>

      <ul>
      <% @comment.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :created_by %><br>
    <%= f.number_field :created_by %>
  </div>
  <div class="field">
    <%= f.label :body %><br>
    <%= f.text_area :body %>
  </div>
  <div class="field">
    <%= f.label :topic_id %><br>
    <%= f.number_field :topic_id %>
  </div>
  <div class="field">
    <%= f.label :deleted %><br>
    <%= f.check_box :deleted %>
  </div>
  <div class="field">
    <%= f.label :deleted_by %><br>
    <%= f.number_field :deleted_by %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
