app/views/topics/_form.html.erb
<%= form_for(@topic) do |f| %>
  <% if @topic.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@topic.errors.count, "error") %> prohibited this topic from being saved:</h2>

      <ul>
      <% @topic.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :grouping_id %><br>
    <%= f.number_field :grouping_id %>
  </div>
  <div class="field">
    <%= f.label :title %><br>
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :created_by %><br>
    <%= f.number_field :created_by %>
  </div>
  <div class="field">
    <%= f.label :sticky %><br>
    <%= f.check_box :sticky %>
  </div>
  <div class="field">
    <%= f.label :order %><br>
    <%= f.number_field :order %>
  </div>
  <div class="field">
    <%= f.label :body %><br>
    <%= f.text_area :body %>
  </div>
  <div class="field">
    <%= f.label :locked %><br>
    <%= f.check_box :locked %>
  </div>
  <div class="field">
    <%= f.label :deleted %><br>
    <%= f.check_box :deleted %>
  </div>
  <div class="field">
    <%= f.label :deleted_by %><br>
    <%= f.number_field :deleted_by %>
  </div>
  <div class="field">
    <%= f.label :last_updated %><br>
    <%= f.datetime_select :last_updated %>
  </div>
  <div class="field">
    <%= f.label :forum_id %><br>
    <%= f.number_field :forum_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/topics/_form.html.haml
= form_for(@topic) do |f|
  - if @topic.errors.any?
    #error_explanation
      %h2
        = pluralize(@topic.errors.count, "error")
        prohibited this topic from being saved:
      %ul
        - @topic.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :grouping_id
    %br/
    = f.number_field :grouping_id
  .field
    = f.label :title
    %br/
    = f.text_field :title
  .field
    = f.label :created_by
    %br/
    = f.number_field :created_by
  .field
    = f.label :sticky
    %br/
    = f.check_box :sticky
  .field
    = f.label :order
    %br/
    = f.number_field :order
  .field
    = f.label :body
    %br/
    = f.text_area :body
  .field
    = f.label :locked
    %br/
    = f.check_box :locked
  .field
    = f.label :deleted
    %br/
    = f.check_box :deleted
  .field
    = f.label :deleted_by
    %br/
    = f.number_field :deleted_by
  .field
    = f.label :last_updated
    %br/
    = f.datetime_select :last_updated
  .field
    = f.label :forum_id
    %br/
    = f.number_field :forum_id
  .actions
    = f.submit
