app/views/admin_roles/_form.html.erb
<%= form_for(@admin_role) do |f| %>
  <% if @admin_role.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@admin_role.errors.count, "error") %> prohibited this admin_role from being saved:</h2>

      <ul>
      <% @admin_role.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :user_id %><br>
    <%= f.number_field :user_id %>
  </div>
  <div class="field">
    <%= f.label :admin_type %><br>
    <%= f.text_field :admin_type %>
  </div>
  <div class="field">
    <%= f.label :admin_id %><br>
    <%= f.number_field :admin_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/admin_roles/_form.html.haml
= form_for(@admin_role) do |f|
  - if @admin_role.errors.any?
    #error_explanation
      %h2
        = pluralize(@admin_role.errors.count, "error")
        prohibited this admin_role from being saved:
      %ul
        - @admin_role.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :user_id
    %br/
    = f.number_field :user_id
  .field
    = f.label :admin_type
    %br/
    = f.text_field :admin_type
  .field
    = f.label :admin_id
    %br/
    = f.number_field :admin_id
  .actions
    = f.submit
